
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cesium Test</title>
    <link rel="stylesheet" href="ui_style.css"></link>
    <link rel="stylesheet" href="./js/cesium/Widgets/widgets.css"></link>

  </head>
  <body>
    <div id="side_panel_1" class="side_panel">
      <a href="javascript:void(0)" class="close_btn">&times;</a>
      <div class="dark_container">
        <div class="side_panel_tab_list no_overflow">
          <div id="controls" class="tab no_overflow selected">
            <img src="./res/icon/control.png">
          </div>
          <div id="platform" class="tab no_overflow">
            <img src="./res/icon/satellite_white.png">
          </div>
          <div id="target" class="tab no_overflow">
            <img src="./res/icon/target.png">
          </div>
          <div id="schedule" class="tab no_overflow">
            <img src="./res/icon/schedule.png">
          </div>
        </div>


        <div tabID="controls" class="side_panel_element light_container no_overflow" >
          <h3>Global Controls</h3>
          <div class="control_grid dark_container" id="global">
            <div class="title">
              <p class="bold">Follow:</p>
            </div>
            <div class="control">
              <button type="button" name="button">None</button>
            </div>

            <div class="title">
              <p class="bold">Save State:</p>
            </div>
            <div class="control">
              <button type="button" name="button">Save</button>
            </div>

            <div class="title">
              <p class="bold">Load Preset:</p>
            </div>
            <div class="control">
              <div class="file_drop_small" id="file_drop_target">
                <input type="file" class="file_input hide" id="target_file_input" multiple/>
                <p>Load Preset</p>
              </div>
            </div>
          </div>
        </div>

        <div tabID="platform" class="side_panel_element no_overflow hide">
          <div class="light_container">
            <h3 class="no_overflow">Ephemeris Files</h3>
            <div class="file_drop" id="file_drop_ephemeris">
              <input type="file" class="file_input hide" id="ephemeris_file_input" multiple/>
              <p>EPHEMERIS FILE</p>
            </div>
          </div>

          <div class="light_container">
            <h3 class="no_overflow">Satellites</h3>
            <div class="file_drop" id="file_drop_ephemeris">
              <input type="file" class="file_input hide" id="ephemeris_file_input" multiple/>
              <p> FILE</p>
            </div>
          </div>
        </div>

        <div tabID="target" class="side_panel_element light_container no_overflow hide">
          <div class="element_list" id="ephemeris_list">
            <h3 class="no_overflow">Target Files</h3>
            <div class="file_drop" id="file_drop_target">
              <input type="file" class="file_input hide" id="target_file_input" webkitdirectory directory multiple/>
              <p>TARGET FILE</p>
            </div>
          </div>
        </div>

        <div tabID="schedule" class="side_panel_element light_container no_overflow hide">
          <div class="element_list" id="schedule_list">
            <h3 class="no_overflow">Schedule Files</h3>
            <div class="file_drop" id="file_drop_schedule">
              <input type="file" class="file_input hide" id="schedule_file_input" multiple/>
              <p>SCHEDULE FILE</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="open_btn" onclick="">&#9776; Toggle Controls</button>

    <script type="module" src="./js/newfrontend.js"></script>


  </body>
</html>
